{
  "name": "test",
  "version": "1.0.0",
  "description": "mes tests js",
  "main": "array_test.js",
  "dependencies": {
    "Faker": "^0.7.2",
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "json-logic-js": "^1.2.2",
    "lodash": "^4.17.10",
    "log-update": "^2.3.0",
    "node-fetch": "^2.1.2",
    "path": "^0.12.7",
    "ramda": "^0.25.0",
    "rxjs": "^6.2.0",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "test": ""
  },
  "author": "Gary Johnson",
  "license": "ISC"
}
